.card {
  border: 4px solid grey !important;
  border-radius: 0;
}
img {
  height: auto;
}
button {
  height: 2rem;
  border-radius: 5%;
  background-color: rgb(76, 75, 75);
  color: white;
  font-style: oblique;
}
.controles {
  display: flex;
  justify-content: center;
  align-items: center;
}
.titulo {
  padding-left: 2rem;
}
.card-container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cabecera {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*********************media queries*******************************/
@media screen and (width<992px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (width<768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
  .cabecera {
    flex-direction: column;
    word-spacing: 2rem;
  }
}
@media screen and (width<576px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
